MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="1227">
    <Grid Margin="10,10,0,-105">

        <Button Click="Button_Click" Content="Все вакансии" HorizontalAlignment="Left" Margin="385,21,0,0" VerticalAlignment="Top" Height="55" Width="122"/>

        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="769,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество загруженных страниц:" HorizontalAlignment="Left" Margin="540,36,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" Margin="234,117,233,155" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="35"></DataGridTextColumn>
                <DataGridTextColumn Header="Вакансия" Binding="{Binding Path=Name}" Width="250"></DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Ссылка" Binding="{Binding Path=Hyperlink}" Width="300"></DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Дата размещения вакансии" Binding="{Binding Path=PlacementData}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Window>
